NODE_ENV=development
APP_URL=http://localhost
PORT=3000
DEBUG=app:*
MONGOOSE_DEBUG=true
JWT_SECRET=123

MONGO_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/auth/github/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
